
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1002.
----------
mkdir mtec1002
==========
3. Change your directory so that you're in mtec1002.
----------
cd mtec1002
==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/kyleholston/mtec1002


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
animals


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
animals	food



==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
animals	foo	food


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
/Users/kyleholston/mtec1002/foo/bar/baz/qux


==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
/Users/kyleholston/mtec1002/foo/bar
Kyles-Air:bar kyleholston$ 



==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
/Users/kyleholston/mtec1002/foo/bar/baz/qux
Kyles-Air:qux kyleholston$ 





 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/Users/kyleholston/mtec1002
Kyles-Air:mtec1002 kyleholston$ 




==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
drwxr-xr-x  3 kyleholston  staff  102 Jan 28 21:49 foo
drwxr-xr-x  2 kyleholston  staff   68 Jan 28 21:49 food


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/kyleholston
Kyles-Air:~ kyleholston$ 


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
/Volumes
Kyles-Air:Volumes kyleholston$ 


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
/Volumes
Kyles-Air:Volumes kyleholston$ 


==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------
/Users/kyleholston/mtec1002
Kyles-Air:mtec1002 kyleholston$ 


==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------
Kyles-Air.fios-router.home


==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
cd - (C.D. command dash)
cd - kyleholston$
/Users/kyleholston/mtec1002
==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
mkdir
cd

==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
mkdir
cd
pwd
==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
/Users/kyleholston/aardvark
Last login: Mon Jan 28 23:05:23 on ttys002

==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
/Users/kyleholston/foo/bar/baz



==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd -


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd - 2

==========
24. What command is used to delete empty directories?
----------
rmdir


==========
25. What command is used to print out your current working directory?
----------
pwd


==========
26. What flag do I pass to ls to print out all files?
----------
-a


==========
27. What's the shortcut for home directory?
----------
cd/


==========
28. What's a pathname?
----------
A statement of wherea file is located at in directories.


==========
29. What's a directory?
----------
A big file that consists other files.


==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
Absolute path is for if a user dowloaded something under user's downloads would be downloads.
